PORT=5000
MONGO_URI=mongodb+srv://developerakash1236:EfP5jwpcddg4YAUd@cluster0.wcg3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
CLOUDINARY_API_KEY=496869586578119
CLOUDINARY_API_SECRET=FkgI7_uVxcR093FqKW-KOJOBXbI
CLOUDINARY_CLOUD_NAME=ddflhgoid




# 
